<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predict</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
            font-family: 'Noto Sans TC', sans-serif;
        }

        .container {
            padding: 100px 40px 0px 40px;
            height: 100vh;
            width: 100%;
            /* min-width: 300px; */
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
            /* // 透明度 0.8 的半透明遮罩 */
            background-color: rgba(36, 86, 90, 0.6);
            /* // 設置背景混和模式為相乘模式 */
            background-blend-mode: multiply;
            background-image: url(./img/madhuvan-yadav-M-Tlne2HXmc-unsplash.jpg);
            background-position: top;
            background-size: cover;
            background-repeat: no-repeat;
        }


        h2{
            font-size: 30px; 
            font-weight:700; 
            line-height:38px;
            margin-top:20px;
            margin-bottom:10px;
        }

        h3{
            font-size: 22px; 
            font-weight:500; 
            line-height:32px;
        }

        .textColor{
            color: rgba(213, 216, 218, 0.973);
        }

        .show {
            display: block;
        }

        .none {
            display: none;
        }

        .btn {
            font-size: 20px;
            padding: 10px 18px;
            font-weight: 700;
            background-color: rgba(255, 237, 209, 0.555);
            border-radius: 25px; 
            border: none;
            cursor: pointer;
            color: rgb(12, 63, 66);
        }

        .btn:hover {
            font-weight: 700;
            /* border: 3px white solid; */
            box-shadow: 0 2px 2px 2px rgba(10, 27, 32, 0.747);
            /* color: black; */
            background-color: rgba(255, 237, 209, 0.74);
        }

        .mt15 {
            margin-top: 15px;
        }

        .mt30 {
            margin-top: 30px;
        }

        p {
            font-size: 18px;
            color: rgb(253, 253, 253);
            font-weight: 300;
        }

        span{
            font-size: 18px;
            line-height: 30px;
            color: rgb(253, 253, 253);
        }

        .titlebg{
            display: inline-block;
            text-align: center;
            width: 50px;
            height: 30px;
            background-color: rgba(255, 237, 209, 0.74);
            border-radius: 5px;
            color: rgb(12, 63, 66);
            font-weight: 700;
        }

        @media (max-width:500px){
            .container{
                padding: 60px 30px 0px 30px;
            }

            h2{
            font-size: 30px; 
            font-weight:700; 
            line-height:38px;
            margin-top:10px;
            margin-bottom:8px;
        }

        h1{
            font-size: 28px;
        }
        }
    </style>
</head>

<body>
    <div class="container">

        <h1 class="textColor">易經占卦 ( 入門版 )</h1>
        <hr style="width: 100%; margin:30px 0px 20px 0px;background-color: rgba(255, 237, 209, 0.432);">
        <h3 id="title1"
        class="mt15 textColor">
            專心在想詢問的問題上。<br>
            靜心默念即可開始占卦。<br>
        </h3>

        <h4 id="title2" class="mt30 textColor" style="font-size:20px;font-weight:500;">注意事項:</h4>
        <span id="title3" class="mt15 textColor" style="font-weight:300;">
            1.一次只詢問一個問題。<br>
            2.一樣的問題不重複問。<br>
            3.最長六個月內的問題。
        </span>
        <button id="start" class="mt30 btn">默念三次，開始占卦</button>
        
        <h2 id="answer1" class="textColor"></h2>
        <p id="answer2" class="mt15 textColor"></p>
        <button id="restart" class="none btn mt30">重新占卦</button>


    </div>



    <script src="./js/predict_final.js"></script>
</body>

</html>